[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/psksvp/Workspace/LeJosScala/target/scala-2.12/lejosscala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/Workspace/LeJosScala/target/scala-2.12/classes/psksvp[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/Workspace/LeJosScala/target/scala-2.12/classes/psksvp/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/Workspace/LeJosScala/target/scala-2.12/classes/psksvp/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	psksvp/HelloWorld$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/psksvp/Workspace/LeJosScala/target/scala-2.12/classes/psksvp/HelloWorld$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
